graph rb {
rankdir=LR
0 --4 [label = 10]
// 0-- 9 [label = 11]
1-- 4 [label = 9]
2-- 6 [label = 5]
// 2-- 8 [label =  1]
3-- 4 [label = 11]
3-- 6 [label = 5]
4-- 5 [label = 2]
// 5-- 7 [label = 9]
7-- 8 [label = 3]
7-- 9 [label = 10]
8-- 9 [label = 4]
}
// graph {
//     rankdir = BT;
//     0 -- 8 [label = 11;];
//     0 -- 11 [label = 7;];
//     1 -- 4 [label = 15;];
//     1 -- 7 [label = 13;];
//     2 -- 3 [label = 2;];
//     2 -- 4 [label = 12;];
//     2 -- 8 [label = 10;];
//     2 -- 10 [label = 13;];
//     2 -- 12 [label = 6;];
//     2 -- 13 [label = 13;];
//     5 -- 8 [label = 5;];
//     5 -- 9 [label = 14;];
//     6 -- 7 [label = 2;];
//     6 -- 8 [label = 7;];
//     6 -- 11 [label = 5;];
//     6 -- 14 [label = 3;];
//     7 -- 9 [label = 11;];
//     8 -- 12 [label = 7;];
//     9 -- 12 [label = 9;];
//     10 -- 12 [label = 15;];
//     11 -- 12 [label = 7;];
//     11 -- 14 [label = 8;];
// }