4 5
-1 -9 -1 -1 -1
-9 1 2 3 1
-5 1 1 1 1
1 9 2 -1 1 


3 3
-5 -9 9
-8 -6 7
-10 7 5

4 5
1 2 3 1 -1
1 1 1 1 -9
9 2 -1 1 -1
1 -1 -9 -5 -1


3 4
1 -1 1 1
-1 -10 -10 1
 1 -1 1 -1


3 4
1 1 1 1 
1 -5 -5 1
1 1 1 1

4 5
1 2 3 1 -1
1 -9 -9 1 -9
9 2 -1 1 -1
1 -1 -9 -5 -1

  // sum row
//   fo(i, 0, a - 1)
//   {
//     fo(j, 0, b - 1) cout << row[i][j] << " ";
//     cout << "\n";
//   }
//   cout << "----------------\n";

//   fo(i, 0, a - 1)
//   {
//     fo(j, 0, b - 1) cout << col[i][j] << " ";
//     cout << "\n";
//   }
//   cout << "----------------\n";
  // sum col